# easy-quartz

./: PUBLISHING.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: publish.yml
easy-quartz-sample-app/: build.gradle
easy-quartz-sample-app/src/main/java/com/gibis/sample/: DemoJobs.java  QuConfig.java  SampleApp.java
easy-quartz-sample-app/src/main/resources/: application.yml
easy-quartz-spring-boot-autoconfigure/: build.gradle
easy-quartz-spring-boot-autoconfigure/src/main/java/com/gibis/easyquartz/config/: EasyQuartzAutoConfiguration.java  EasyQuartzContextAutoConfiguration.java  EasyQuartzProperties.java  QuartzScheduleConfig.java
easy-quartz-spring-boot-autoconfigure/src/main/java/com/gibis/easyquartz/enums/: CalendarUnit.java  CronMisfire.java  Day.java  FixedMode.java  IntervalUnit.java  MisfirePolicy.java  ScheduleType.java  SchedulerEngine.java  SimpleMisfire.java
easy-quartz-spring-boot-autoconfigure/src/main/java/com/gibis/easyquartz/interfaces/: EasyQuartzCalendarInterval.java  EasyQuartzCron.java  EasyQuartzDailyTimeInterval.java  EasyQuartzFixedInterval.java  EasyQuartzScheduled.java  EnableEasyQuartz.java
easy-quartz-spring-boot-autoconfigure/src/main/java/com/gibis/easyquartz/job/: EasyQuartzMethodJob.java  EasyQuartzMethodNonConcurrentJob.java
easy-quartz-spring-boot-autoconfigure/src/main/java/com/gibis/easyquartz/service/: EasyQuartzBackwardRegistrar.java  EasyQuartzRegistrar.java  EasySpringRegistrar.java
easy-quartz-spring-boot-autoconfigure/src/main/resources/: application.properties
easy-quartz-spring-boot-starter/: build.gradle
easy-quartz-spring-boot-starter/src/main/resources/: application.properties
