org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# ─────────────────────────────────────────────────────────────
# 본인 GitHub 아이디로 바꾸세요. group은 io.github.<githubUser>로 결정됩니다.
# (이 namespace는 Sonatype Central Portal에서 GitHub 계정만으로 자동 검증됩니다)
githubUser=TODO_GITHUB_ID

# ─────────────────────────────────────────────────────────────
# Maven Central 발행에 필요한 자격증명/서명키는 절대 커밋하지 마세요.
# 로컬에서는 ~/.gradle/gradle.properties 또는 환경변수로 지정합니다.
#
#   ossrhUsername=...   (Sonatype Central Portal user token)
#   ossrhPassword=...
#   signingKey=-----BEGIN PGP PRIVATE KEY BLOCK-----\n...\n-----END PGP PRIVATE KEY BLOCK-----
#   signingPassword=...
#
# 환경변수로 쓸 경우:
#   OSSRH_USERNAME, OSSRH_PASSWORD, SIGNING_KEY, SIGNING_PASSWORD
# ─────────────────────────────────────────────────────────────
