org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# ─────────────────────────────────────────────────────────────
# 발행자의 GitHub 정보. group은 io.github.<githubUser>로 결정되며,
# githubRepo는 POM 메타데이터의 url, scm 필드에만 사용됩니다 (좌표와는 무관).
githubUser=black-astro
githubRepo=easy-quartz

# ─────────────────────────────────────────────────────────────
# Maven Central 발행에 필요한 자격증명/서명키는 절대 커밋하지 마세요.
# 로컬에서는 ~/.gradle/gradle.properties 또는 환경변수로 지정합니다.
#
#   ossrhUsername=...   (Sonatype Central Portal user token)
#   ossrhPassword=...
#   signingKey=-----BEGIN PGP PRIVATE KEY BLOCK-----\n...\n-----END PGP PRIVATE KEY BLOCK-----
#   signingPassword=...
#
# 환경변수로 쓸 경우:
#   OSSRH_USERNAME, OSSRH_PASSWORD, SIGNING_KEY, SIGNING_PASSWORD
# ─────────────────────────────────────────────────────────────
