description = 'Spring Boot starter for easy-quartz'

dependencies {
    // 사용자에게 모두 transitive로 전달되어야 하므로 전부 api
    api project(':easy-quartz-spring-boot-autoconfigure')
    api 'org.springframework.boot:spring-boot-starter-quartz'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-validation'
}
